<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecuritySystemsManager.Data\SecuritySystemsManager.Data.csproj" />
    <ProjectReference Include="..\SecuritySystemsManager.Services\SecuritySystemsManager.Services.csproj" />
    <ProjectReference Include="..\SecuritySystemsManager.Shared\SecuritySystemsManager.Shared.csproj" />
  </ItemGroup>

</Project>
