# SecuritySystemsManager

./: LICENSE  README.md
SecuritySystemsManagerMVC/SecuritySystemsManager.Data/: DataSeeder.cs  SecuritySystemsManager.Data.csproj  SecuritySystemsManagerDbContext.cs
SecuritySystemsManagerMVC/SecuritySystemsManager.Data/Entities/: BaseEntity.cs  ChatMessage.cs  DropboxToken.cs  IBaseEntity.cs  InstalledDevice.cs  Invoice.cs  Location.cs  MaintenanceDevice.cs  MaintenanceLog.cs  Notification.cs  OrderTechnician.cs  Role.cs  SecuritySystemOrder.cs  User.cs
SecuritySystemsManagerMVC/SecuritySystemsManager.Data/Migrations/: 20250625141428_InitialMigration.Designer.cs  20250625141428_InitialMigration.cs  20250630021040_InitialMigration.Designer.cs  20250630021040_InitialMigration.cs  20250701151907_InitialMigration.Designer.cs  20250701151907_InitialMigration.cs  20250704231145_InitialMigration.Designer.cs  20250704231145_InitialMigration.cs  20250712132344_InitialMigration.Designer.cs  20250712132344_InitialMigration.cs  20250718125726_InitialMigration.Designer.cs  20250718125726_InitialMigration.cs  20250731233255_DropBoxFix.Designer.cs  20250731233255_DropBoxFix.cs  SecuritySystemsManagerDbContextModelSnapshot.cs
SecuritySystemsManagerMVC/SecuritySystemsManager.Data/Repos/: BaseRepository.cs  ChatMessageRepository.cs  DropboxTokenRepository.cs  InstalledDeviceRepository.cs  InvoiceRepository.cs  LocationRepository.cs  MaintenanceDeviceRepository.cs  MaintenanceLogRepository.cs  NotificationRepository.cs  OrderTechnicianRepository.cs  RoleRepository.cs  SecuritySystemOrderRepository.cs  UserRepository.cs
SecuritySystemsManagerMVC/SecuritySystemsManager.Services/: BaseCrudService.cs  ChatMessageService.cs  DropboxStorageService.cs  DropboxTokenManager.cs  DropboxTokenRefreshService.cs  InstalledDeviceService.cs  InvoiceService.cs  LocationService.cs  MaintenanceDeviceService.cs  MaintenanceLogService.cs  NotificationService.cs  OrderTechnicianService.cs  RoleService.cs  SecuritySystemOrderService.cs  SecuritySystemsManager.Services.csproj  UserService.cs
SecuritySystemsManagerMVC/SecuritySystemsManagerMVC/: AutoMapperConfiguration.cs  Program.cs  SecuritySystemsManagerMVC.csproj  appsettings.Production.json  appsettings.json  libman.json
SecuritySystemsManagerMVC/SecuritySystemsManagerMVC/Controllers/: AccountController.cs  AuthController.cs  BaseCrudController.cs  ChatController.cs  DropboxAuthController.cs  ErrorController.cs  HomeController.cs  ImageProxyController.cs  InstalledDeviceController.cs  InvoiceController.cs  LocationController.cs  MaintenanceDeviceController.cs  MaintenanceLogController.cs  NotificationController.cs  OrderTechnicianController.cs  RoleController.cs  SecuritySystemOrderController.cs  UserController.cs
SecuritySystemsManagerMVC/SecuritySystemsManagerMVC/Hubs/: ChatHub.cs
SecuritySystemsManagerMVC/SecuritySystemsManagerMVC/Models/: ErrorViewModel.cs
SecuritySystemsManagerMVC/SecuritySystemsManagerMVC/Properties/: launchSettings.json
SecuritySystemsManagerMVC/SecuritySystemsManagerMVC/ViewModels/: BaseVm.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  InstalledDeviceDetailsVm.cs  InstalledDeviceEditVm.cs  InvoiceDetailsVm.cs  InvoiceEditVm.cs  LocationDetailsVm.cs  LocationEditVm.cs  LoginVm.cs  LoginWith2faViewModel.cs  MaintenanceDeviceDetailsVm.cs  MaintenanceDeviceEditVm.cs  MaintenanceLogDetailsVm.cs  MaintenanceLogEditVm.cs  NotificationDetailsVm.cs  NotificationEditVm.cs  OrderTechnicianDetailsVm.cs  OrderTechnicianEditVm.cs  RegisterVm.cs  RoleDetailsVm.cs  RoleEditVm.cs  SecuritySystemOrderDetailsVm.cs  SecuritySystemOrderEditVm.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserDetailsVm.cs  UserEditVm.cs  UserProfileViewModel.cs
SecuritySystemsManagerMVC/SecuritySystemsManagerMVC/ViewModels/Chat/: ChatAdminPanelVm.cs  ChatAdminVm.cs  ChatConversationVm.cs  ChatIndexVm.cs  ChatUserInfoVm.cs
SecuritySystemsManagerMVC/SecuritySystemsManagerMVC/Views/: _ViewImports.cshtml
SecuritySystemsManagerMVC/SecuritySystemsManagerMVC/Views/Account/: ChangePassword.cshtml  Disable2fa.cshtml  EditProfile.cshtml  EnableAuthenticator.cshtml  MyProfile.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml
SecuritySystemsManagerMVC/SecuritySystemsManagerMVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml
SecuritySystemsManagerMVC/SecuritySystemsManagerMVC/Views/Chat/: Admin.cshtml  Conversation.cshtml  Index.cshtml
SecuritySystemsManagerMVC/SecuritySystemsManagerMVC/Views/DropboxAuth/: Callback.cshtml  (+1 more)
(+186 files in other folders)
